apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.backend.name }}-pv
spec:
  capacity:
    storage: {{ .Values.backend.storage.size | default "5Gi" }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.backend.storage.className | default "local-storage" }}
  hostPath:
    path: {{ .Values.persistence.path }}/backend
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.backend.name }}-templates-pv
spec:
  capacity:
    storage: {{ .Values.backend.storage.templates.size | default "1Gi" }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.backend.storage.className | default "local-storage" }}
  hostPath:
    path: {{ .Values.persistence.path }}/templates
    type: DirectoryOrCreate
