apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.backend.name }}-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.backend.storage.size | default "10Gi" }}
  storageClassName: local-storage
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.backend.name }}-templates-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.backend.storage.templates.size | default "1Gi" }}
  storageClassName: local-storage
