apiVersion: v1
kind: Secret
metadata:
  name: dataisec-platform-secret
type: Opaque
data:
  JWT_SECRET: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
  OPENSEARCH_USERNAME: YWRtaW4=
  OPENSEARCH_PASSWORD: Q29ickA4MDI5QEAxMjNE
